// -= models/User.js =-

const {Schema, model} = require('mongoose') // достаем несколько полей из пакета mongoose. Подробности в документации.
// Оттуда нам понадобятся Schema, model

// Создаем Schema. Она будет описывать то, как юзер будет храниться в БД
const User = new Schema({ // параметром передаем объект и в нем указываем поля и какие они будут по содержанию
	username: {type: String, unique: true, required: true}, // тип, уникальность, обязательность
	password: {type: String, required: true}, // тип, обязательность
	roles: [{type: String, ref: 'Role'}] // массив ролей. Один пользователь может обладать разными ролями. Тип, ссылка на сущность ролей
})

module.exports = model('User', User) // экспортируем в контроллер модель, которая создастся (название модели, схема по которой создана модель)

// Схема того, как выглядят в БД сущность User